# Aribit-Project

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/arobitproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arobitproject/: DashBordListView.java  HomeActivity.java  MainActivity.java  MyKeyboard.java  OrderDetailsActivity.java  OtpActivity.java  SigningInActivity.java
app/src/main/res/drawable/: agree_and_continue.xml  edit_text_box.xml  text_box.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_order_details.xml  activity_otp.xml  activity_signin.xml  dashboard_list_view.xml  keyboard.xml  toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/arobitproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
