<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SigningInActivity">

    <ImageView
        android:id="@+id/app_name"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:scaleType="fitXY"
        android:src="@drawable/logo" />

    <ImageView
        android:id="@+id/line"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:src="@drawable/line"
        android:layout_below="@+id/app_name"
        android:scaleType="fitXY"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="60dp"/>

    <TextView
        android:id="@+id/signin_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/line"
        android:layout_below="@+id/app_name"
        android:layout_marginTop="52dp"
        android:layout_marginLeft="10dp"
        android:textSize="25dp"
        android:textColor="#148F77"
        android:textStyle="bold"
        android:text="Sign in to\nyour account"/>

    <TextView
        android:id="@+id/for_verification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="for verification a passcode will\nbe send on the number"
        android:layout_below="@+id/signin_text"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" Enter your Phone Number"
        android:paddingLeft="35dp"
        android:layout_below="@+id/for_verification"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="20dp"
        android:inputType="number"
        android:drawableLeft="@drawable/india"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/country_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/for_verification"
        android:layout_marginTop="32dp"
        android:text="+91"
        android:textColor="#000000"
        android:textSize="17dp"
        android:layout_marginLeft="48dp"/>

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agree &amp; Continue"
        android:background="@drawable/agree_and_continue"
        android:layout_below="@+id/country_code"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="40dp"
        android:textColor="#FFFFFF"
        android:textSize="17dp"
        android:textAllCaps="false"
        android:layout_marginRight="30dp"/>

</RelativeLayout>