<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SigningInActivity">

    <ImageView
        android:id="@+id/app_name"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="211px"
        android:scaleType="fitXY"
        android:src="@drawable/logo"
        tools:ignore="PxUsage" />

    <ImageView
        android:id="@+id/line"
        android:layout_width="6px"
        android:layout_height="104px"
        android:layout_below="@+id/app_name"
        android:layout_marginLeft="95px"
        android:layout_marginTop="125px"
        android:scaleType="fitXY"
        android:src="@drawable/line"
        tools:ignore="PxUsage" />

    <TextView
        android:id="@+id/signin_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_name"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="105px"
        android:layout_toRightOf="@+id/line"
        android:text="Sign in to\nyour account"
        android:textColor="#029688"
        android:textSize="54px"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/for_verification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signin_text"
        android:layout_marginLeft="95px"
        android:layout_marginTop="34px"
        android:text="for verification a passcode will\nbe send on the number"
        android:textSize="43px" />


    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/for_verification"
        android:layout_marginLeft="95px"
        android:layout_marginTop="120px"
        android:layout_marginRight="20dp"
        android:drawableLeft="@drawable/india"
        android:hint=" Enter your Phone Number"
        android:inputType="number"
        android:paddingLeft="35dp" />

    <EditText
        android:id="@+id/country_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/for_verification"
        android:layout_marginLeft="95px"
        android:layout_marginTop="155px"
        android:background="@android:color/transparent"
        android:text="+91" />

    <Button
        android:id="@+id/login"
        android:layout_width="935px"
        android:layout_height="105px"
        android:layout_below="@+id/phone"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="173px"
        android:layout_marginRight="30dp"
        android:background="@drawable/agree_and_continue"
        android:text="Agree &amp; Continue"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="44px"
        tools:ignore="PxUsage" />

</RelativeLayout>