<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OtpActivity">

    <ImageView
        android:id="@+id/back_ground_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-70dp"
        android:src="@drawable/v_code_up_image" />

    <ImageView
        android:id="@+id/back_arrow"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/back_arrow" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/lock" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Verification Coed"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/back_ground_up"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="-55dp"
        android:layout_toRightOf="@+id/wright"
        android:text="Confirmation"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/wright"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@+id/back_ground_up"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="-50dp"
        android:src="@drawable/wright" />

    <ImageView
        android:id="@+id/vibration_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/wright"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/vibration" />

    <TextView
        android:id="@+id/phone_no_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wright"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:layout_toRightOf="@+id/vibration_img"
        android:text="Please enter the verification\ncode sent to 0000000000"
        android:textSize="15dp"
        android:textStyle="bold" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/otp_card_view"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/vibration_img"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="29dp"
        app:cardCornerRadius="5dp"
        app:strokeColor="#148F77"
        app:strokeWidth="@dimen/cardview_compat_inset_shadow">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/et_otp1"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@drawable/edit_text_box"
                android:cursorVisible="false"
                android:digits="1234567890"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="4"
                android:textIsSelectable="false"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/et_otp2"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/et_otp1"
                android:background="@drawable/edit_text_box"
                android:cursorVisible="false"
                android:digits="1234567890"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="4"
                android:textIsSelectable="false"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/et_otp3"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/et_otp2"
                android:background="@drawable/edit_text_box"
                android:cursorVisible="false"
                android:digits="1234567890"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="4"
                android:textIsSelectable="false"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/et_otp4"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/et_otp3"
                android:background="@drawable/edit_text_box"
                android:cursorVisible="false"
                android:digits="1234567890"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="4"
                android:textIsSelectable="false"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/et_otp5"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/et_otp4"
                android:background="@drawable/edit_text_box"
                android:cursorVisible="false"
                android:digits="1234567890"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="4"
                android:textIsSelectable="false"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/et_otp6"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/et_otp5"
                android:background="@drawable/edit_text_box"
                android:cursorVisible="false"
                android:digits="1234567890"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="4"
                android:textIsSelectable="false"
                android:textSize="20sp" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/otp_card_view"
        android:layout_marginTop="60dp">

        <TextView
            android:id="@+id/one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="1"
            android:textColor="#000000"
            android:textSize="35dp" />

        <TextView
            android:id="@+id/two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="2"
            android:textColor="#000000"
            android:textSize="35dp" />

        <TextView
            android:id="@+id/three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:text="3"
            android:textColor="#000000"
            android:textSize="35dp" />

        <TextView
            android:id="@+id/four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/one"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:text="4"
            android:textColor="#000000"
            android:textSize="35dp" />

        <TextView
            android:id="@+id/five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/two"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="5"
            android:textColor="#000000"
            android:textSize="35dp" />

        <TextView
            android:id="@+id/six"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/three"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp"
            android:text="6"
            android:textColor="#000000"
            android:textSize="35dp" />
        <TextView
            android:id="@+id/seven1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/four"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:text="7"
            android:textColor="#000000"
            android:textSize="35dp" />

        <TextView
            android:id="@+id/seven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/four"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="8"
            android:textColor="#000000"
            android:textSize="35dp" />

        <TextView
            android:id="@+id/siz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/four"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp"
            android:text="9"
            android:textColor="#000000"
            android:textSize="35dp" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/back_space"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/siz"/>

        <TextView
            android:id="@+id/zero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/siz"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="0"
            android:textColor="#000000"
            android:textSize="35dp" />

    </RelativeLayout>


</RelativeLayout>