<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#029688">
            <TextView
                android:id="@+id/dash_board"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DashBoard"
                android:textSize="25dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"/>

            <TextView
                android:id="@+id/assigned_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Assigned order"
                android:textColor="#FFFFFF"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/dash_board"
                android:textSize="17dp"/>

            <ImageView
                android:id="@+id/box1"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/box"
                android:layout_below="@+id/assigned_order"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/under_image_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Total order"
                android:textSize="12dp"
                android:layout_below="@+id/assigned_order"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="25dp" />

            <TextView
                android:id="@+id/point1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25"
                android:layout_below="@+id/under_image_1"
                android:layout_marginLeft="50dp"
                android:textSize="18dp"
                android:textColor="#000000"/>

            <ImageView
                android:id="@+id/box2"
                android:layout_toRightOf="@+id/box1"
                android:layout_marginLeft="20dp"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:src="@drawable/box"
                android:layout_below="@+id/assigned_order"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/under_image_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/under_image_1"
                android:text="  Pending order"
                android:textSize="12dp"
                android:layout_below="@+id/assigned_order"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="50dp" />

            <TextView
                android:id="@+id/point2"
                android:layout_toRightOf="@id/point1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:layout_below="@+id/under_image_1"
                android:layout_marginLeft="100dp"
                android:textSize="18dp"
                android:textColor="#000000"/>

            <ImageView
                android:layout_toRightOf="@+id/box2"
                android:layout_marginLeft="20dp"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:src="@drawable/box"
                android:layout_below="@+id/assigned_order"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/under_image_2"
                android:text="    Completed order"
                android:layout_below="@+id/assigned_order"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="25dp"
                android:textSize="12dp"/>

            <TextView
                android:id="@+id/point3"
                android:layout_toRightOf="@id/point2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="05"
                android:layout_below="@+id/under_image_1"
                android:layout_marginLeft="100dp"
                android:textSize="18dp"
                android:textColor="#000000"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_below="@+id/card_view"
        android:layout_height="match_parent"
        android:id="@+id/list_view"/>

</RelativeLayout>