<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/up_card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="30dp"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:id="@+id/up_relative_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingBottom="1dp">

            <TextView
                android:id="@+id/customer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Indroneel Mondol"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pick_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:text="Pick up pending"
                android:textColor="#029688"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_toLeftOf="@+id/pick_up"
                android:text="Status : "
                android:textSize="12dp" />

            <ImageView
                android:id="@+id/call_image"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_below="@+id/customer_name"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/call" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/customer_name"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/call_image"
                android:text="Call to a customer"
                android:textColor="#00cc13"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pick_up"
                android:layout_alignParentRight="true"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:text="Jan 15, 2016, 12.34 PM"
                android:textColor="#000000"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pick_up"
                android:layout_marginTop="8dp"
                android:layout_toLeftOf="@+id/date"
                android:text="Ordered on: "
                android:textSize="12dp" />

            <RelativeLayout
                android:id="@+id/boc_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/call_image"
                android:layout_marginTop="10dp">

                <View
                    android:id="@+id/line_up"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EAECEE" />

                <TextView
                    android:id="@+id/order_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line_up"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="10dp"
                    android:text="Order ID"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/order_id_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/order_id"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:text="#OTB000145"
                    android:textColor="#000000" />

                <View
                    android:id="@+id/v_line_1"
                    android:layout_width="1dp"
                    android:layout_height="60dp"
                    android:layout_below="@+id/line_up"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/order_id_list"
                    android:background="#EAECEE"/>

                <TextView
                    android:id="@+id/order_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line_up"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:text="Order amount:"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/order_amount"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="$262.35"
                    android:textColor="#000000" />

                <View
                    android:id="@+id/v_line_2"
                    android:layout_width="1dp"
                    android:layout_height="60dp"
                    android:layout_below="@+id/line_up"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/order_amount"
                    android:background="#EAECEE" />

                <TextView
                    android:id="@+id/details_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:text="DETAILS"
                    android:textColor="#029688" />

                <View
                    android:id="@+id/line_down"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/v_line_1"
                    android:background="#EAECEE" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/image_location"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@+id/boc_rl"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/location" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/boc_rl"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/image_location"
                android:text="66 Bajitpur Tarakeswar, Hooghly" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@+id/boc_rl"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/message" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>